NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://bmckenna:K33psq10@localhost/myfamily"
TEST_DATABASE_URL="postgresql://bmckenna:K33psq10@localhost/myfamily_test"
JWT_SECRET="silent-jumper"
JWT_EXPIRY="10m"